.page {

    .header {
        vertical-align: middle;
        h1 {
            font-weight: normal;
            display: inline;
            float:left;
            margin: 0;
        }

        .right {
            float:right;

            .search {
                -webkit-appearance: none;
                -moz-appearance: none;
                padding: 5px 7px;
                line-height: 20px;
                outline: 0;
                border: 1px solid #ccc;
                border-radius: 2px;
                width: 200px;
                
                &:hover,
                &:focus {
                    border-color: #3ab0d8;
                }
            }

            button {
                margin-left: 5px;
            }
        }
    }
}