.floating-button {
    position: fixed;
    right: -135px;
    border-radius: 5px;
    background-color: #3ab0d8;
    padding: 10px 10px;
    color: #fff;
    width: 150px;
    cursor: pointer;
    transition: .3s ease-out;

    .icon {
        vertical-align: middle;
    }

    .label {
        margin-left: 10px;
    }

    &:hover {
        right: -10px;
        transition: .3s ease-in;
    }
}