.container {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #3ab0d8;
    box-shadow: 1px 1px 1px #ccc;

    .left {
        float: left;

        .cont {
            clear: both;

            .fa {
                color: #fff;
                font-size: 3em;
                top: 50%;
                transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                position: absolute;
                margin-left: 20px;
                cursor: pointer;

                &:hover {
                    opacity: .8;
                }
            }
        }
    }

    .right {

        float: right;

        img {
            border-radius: 50%;
            height: 60px;
            margin-right: 10px;
            margin-top: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .name {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            color: #fff;
            line-height: 1.5em;
            margin-top: 1em;

            .first {
                font-size: 1.5em;
            }

            .last {
                font-size: .9em;
            }
        }

        .cont {
            clear: both;
        }
    }
}