.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-float infinite 3s ease-in-out;
    }
  }
  
  .App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  }
  
  .App-link {
    color: rgb(112, 76, 182);
  }
  
  @keyframes App-logo-float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
.page-container {
    top: 100px;
    position: absolute;
}

.button {
    background-color: #3ab0d8;
    border: none;
    padding: 5px;
    width: 75px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    height: 30px;
}